\documentclass[12pt]{report}
\usepackage{fontspec}
\usepackage[14pt]{extsizes}
\usepackage[english, russian]{babel} 
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic} 
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman}
\usepackage{setspace} % полуторный интервал

\usepackage{caption}

\usepackage{indentfirst}

\usepackage{graphicx}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amsthm} 

\usepackage{pgfplots}
\pgfplotsset{compat=default}

\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\usepackage{listings}
% Для листинга кода:
\lstset{ 
	language=[Sharp]C,                 % выбор языка для подсветки (здесь это С)
	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
	numbers=left,               % где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,           % размер шрифта для номеров строк
	stepnumber=1,                   % размер шага между двумя номерами строк
	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
	showspaces=false,            % показывать или нет пробелы специальными отступами
	showstringspaces=false,      % показывать или нет пробелы в строках
	showtabs=false,             % показывать или нет табуляцию в строках
	frame=single,              % рисовать рамку вокруг кода
	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
	breaklines=true,           % автоматически переносить строки (да\нет)
	breakatwhitespace=false, % переносить строки только если есть пробел
}

\begin{document}
	
	%\def\chaptername{} % убирает "Глава"
	\begin{titlepage}
		\begin{table}[ht]
			\centering
			\begin{tabular}{|c|p{420pt}|} 
				\hline
				\begin{tabular}[c]{@{}c@{}} \includegraphics[scale=1]{n.jpg} \\\end{tabular} &
				\footnotesize\begin{tabular}[c]{@{}c@{}}\textbf{Министерство~науки~и~высшего~образования~Российской~Федерации}\\\textbf{Федеральное~государственное~бюджетное~образовательное~учреждение}\\\textbf{~высшего~образования}\\\textbf{«Московский~государственный~технический~университет}\\\textbf{имени~Н.Э.~Баумана}\\\textbf{(национальный~исследовательский~университет)»}\\\textbf{(МГТУ~им.~Н.Э.~Баумана)}\\\end{tabular}  \\
				\hline
			\end{tabular}
		\end{table}
		\noindent\rule{\textwidth}{4pt}
		\noindent\rule[14pt]{\textwidth}{1pt}
		\hfill 
		\noindent
		\makebox{ФАКУЛЬТЕТ~}%
		\makebox[\textwidth][l]{\underline{~~~~«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}%
		\\
		\noindent
		\makebox{КАФЕДРА~}%
		\makebox[\textwidth][l]{\underline{~~~~~~~«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~}}%
		\\
		
		
		\begin{center}
			\vspace{3cm}
			{\bf\huge Отчёт\par}
			{\bf\Large по лабораторной работе № 3\par}
			\vspace{0.5cm}
		\end{center}
		
		
		\noindent
		\makebox{\large{\bf Название:}~~~}
		\makebox[\textwidth][l]{\large\underline{~Алгоритмы сортировок~}}\\
		
		\noindent
		\makebox{\large{\bf Дисциплина:}~~~}
		\makebox[\textwidth][l]{\large\underline{~Анализ алгоритмов~}}\\
		
		\vspace{1.5cm}
		\noindent
		\begin{tabular}{l c c c c c}
			Студент      & ~ИУ7-55Б~               & \hspace{3.5cm} & \hspace{3.5cm}                 & &  В.Г. Горячев \\\cline{2-2}\cline{4-4} \cline{6-6} 
			\hspace{3cm} & {\footnotesize(Группа)} &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\vspace{1cm}
		
		\noindent
		\begin{tabular}{l c c c c}
			Преподаватель & \hspace{6cm}   & \hspace{3.5cm}                 & & ~~~~~~ Л.Л. Волкова ~~~~~~\\\cline{3-3} \cline{5-5} 
			\hspace{3cm}  &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\begin{center}	
			\vfill
			\large \textit {Москва, 2020}
		\end{center}
		
		\thispagestyle {empty}
		\pagebreak
	\end{titlepage}
	\restoregeometry
	
	\tableofcontents
	\onehalfspacing
	\newpage
	\chapter*{Введение}
	\addcontentsline{toc}{chapter}{Введение}
	 Сортировка - это процесс упорядочивания наборов данных одного типа по возрастанию или убыванию значения какого-либо признака. Эта операция очень часто используется в самых разных программах, что, вместе с вариативностью выполнения самого процесса, послужило причиной создания множества алгоритмов. Три из них будут рассматриваться в рамках настоящей лабораторной работы.
	
	\newpage
	\chapter{Аналитическая часть}
	\section{Цель и задачи}
	Целью данной лабораторной работы является реализация и сравнение по временной эффективности алгоритмов сортировки пузырьком с флагом, вставками и выбором, а также теоретическая оценка их трудоёмкости.
	Задачи:
	\begin{enumerate}
		\item[1)] реализовать алгоритмы сортировки;
		\item[2)] дать теоретическую оценку трудоёмкости стандартного алгоритма умножения матриц, алгоритма Винограда и модифицированного алгоритма Винограда;
        \item[3)] провести сравнительный анализ реализаций по затраченному времени.
	\end{enumerate}
	
	\section{Описание и формулы}
	В общем случае сортируемые значения называются ключами сортировки, поскольку сортировать можно абсолютно любые данные, если задать правила сравнения. В случае лабораторной работы ключами будут целые шестнадцатиразрядные числа, а упорядочивание проводится только по возрастанию.
	\subsection{Алгоритм сортировки пузырьком с флагом}
	Классический учебный алгоритм, не встречающий применения в реальных задачах.
    Идея состоит в повторяющихся проходах по сортируемому массиву. На каждой итерации последовательно сравниваются соседние элементы, и, если порядок в паре неверный, то элементы меняют местами. За каждый проход по массиву как минимум один элемент встает на свое место, поэтому необходимо совершить не более $n−1$ проходов, где $n$ - размер массива, чтобы отсортировать массив.
    Этот алгоритм можно немного оптимизировать, учтя, что после $i-го$ прохода $i$ последних элементов элементов будут уже упорядочены, что позволяет сократить ненужные проверки, а также учитывая то, что если за текущий проход не произошло ни одного обмена, то массив уже отсортирован.
	
	\subsection{Алгоритм сортировки выбором}
	Идея этого алгоритма состоит в том, чтобы на каждом $i-ом$ шаге находить $i-ый$ минимальный элемент и меняем его местами с $i-ым$ элементом в массиве. Таким образом будет получен массив, отсортированный по неубыванию.
	
	\subsection{Алгоритм сортировки вставками}
	Из всех перечисленных алгоритмов, сортировка вставками является одним из используемых на практике методов упорядочивания данных, правда, в качестве вспомогательной сортировки в составе более сложных алгоритмов.
    В этой сортировке на каждом шаге выбирается один из элементов входных данных и вставляется на нужную позицию в уже упорядоченной части массива до тех пор, пока весь массив не будет перебран.
	
	\section{Вывод}
	В этом разделе были сформулированы цели и задачи работы, а также даны описания алгоритмов сортировки пузырьком, вставками и выбором.
	
	\newpage
	\chapter{Конструкторская часть}
	Входные данные - размеры сортируемых массивов и их содержимое - задаются из массива длин и формируются программно с помощью генератора случайных чисел соответственно. После вывода демонстрационного примера программа начинает проводить тестовые измерения скорости работы реализаций алгоритмов.
	
	\section{Требования к программному обеспечению}
	Программа должна выводить пример сортировки массива небольшого размера с целью контроля правильности работы алгоритмов, а также информацию об измерениях времени.
	
	Для удобства пользователя могут выводиться проценты, по которым можно наглядно увидеть соотношение времени работы алгоритмов.
	\section{Схемы алгоритмов}
	На рисунках \hyperref[bubScheme]{2.1}, \hyperref[insScheme]{2.2} и \hyperref[selScheme]{2.3} представлены схемы алгоритмов сортировки пузырьком с флагом, вставками и выбором соответственно.
	\begin{figure}[h!]
	\label{bubScheme}
		\center{\includegraphics[scale=0.95]{source/bub.jpg}}
		\caption{Схема сортировки пузырьком с флагом}
	\end{figure}
	\newpage
	\begin{figure}[h!]
	\label{vinogradScheme}
		\center{\includegraphics[scale=0.9]{source/ins.jpg}}
		\caption{Схема сортировки вставками}
	\end{figure}
	\newpage
	\begin{figure}[h!]
	\label{optVinScheme}
		\center{\includegraphics[scale=0.9]{source/sel.jpg}}
		\caption{Схема сортировки выбором}
	\end{figure}
	\newpage

	\section{Модель трудоемкости}
	Модель трудоемкости для оценки алгоритмов:
	\begin{enumerate}
		\item[1)] стоимость базовых операций - 1:\par
		$=,+,\simeq,<,>,\geq,\leq,==,!=,[],++,--, <<, >>, &&, +=,-=, *,/,\%,*=,/=$;
		\item[2)] стоимость цикла:\par
		$f_{for}=f_{init}+f_{comp}+M(f_{body}+f_{increment}+f_{comp})$\par
		Пример: $for (i=0; i < N; i++){/* body */}$,\par
		Результат: $2 + N*(2+f_{body})$ (в итоговых расчётах может отличаться из-за другого инкремента);
		\item[3)] стоимость условного оператора:\par
		Пусть переход к одной из ветвей стоит 0, тогда\par
		\begin{displaymath}
			f_{f} = f_{cond} +  \left\{ \begin{array}{l l}
				min(f_{A},f_{B}), & \textrm{лучший случай}\\
				max(f_{A},f_{B}), & \textrm{худший случай}\\
			\end{array} \right.
		\end{displaymath}
	\end{enumerate}
	
	\section{Расчёт трудоёмкости алгоритмов}
	Будем считать, что обмен значений во всех алгоритмах реализован общим способом - через дополнительную переменную. Тогда трудоёмкость обмена может обыть вычислена по формуле (\ref{swapCost}).
	\begin{equation}
	\label{swapCost}
		f_{swap} = `=` + `=` + `=` = 1 + 1 + 1 = 3
	\end{equation}
	
	Также стоит заметить, что для расчётов, связанных со всеми выбранными алгоритмами, потребуется формула арифметической прогрессии (\ref{arithmProg}), чтобы вычислить количество повторений за время работы.
	\begin{equation}
	\label{arithmProg}
		S = \frac{N(N-1)}{2}
	\end{equation}
	
	\subsection{Трудоемкость сортировки пузырьком с флагом}
	Поскольку трудоёмкость этой сортировки зависит от случая, будут рассматриваться худший и лучший случаи.
	
	Лучший случай: массив уже отсортирован в правильном порядке.
	По массиву будет совершён только один проход, благодаря наличию флага, и число сравнений составит $N - 1$, при этом не произойдёт ни одного обмена.
	
	Тогда трудоёмкость будет представлена формулой (\ref{bestBubbleCost}).
	\begin{equation}
	\label{bestBubbleCost}
		1 + 1 + 1 + [1 + 1 + 1 + 2 + (N - 1)(2 + 1 + 2 + 1)] = 3 + [5 + 6N - 6] = 6N + 2 \approx 6N
	\end{equation}
	
	Худший случай (массив отсортирован в обратном порядке): будет необходимо обойти весь массив целиком, количество обменов и сравнений при этом составит $\frac{n(n-1)}{2}$.
	
	Вычислим трудоёмкость по формуле (\ref{worstBubbleCost}). Весь расчёт становится арифметической прогрессией из-за того, что N уменьшается на каждом шаге.
	\begin{equation}
	\begin{gathered}
	\label{worstBubbleCost}
		3 + [5 + (N - 0 - 1)(6 + 3 + 1 + 1 + 1 + 1] + ... + [5 + 13(N - (N - 2) - 1)] = \\
		3 + 5 * (N - 1) + \frac{13}{2}N(N-1) = 3 + 5N - 5 + \frac{13}{2}N^2 - \frac{13}{2}N =\\
		\frac{13}{2}N^2 - 1.5N - 2 \approx \frac{13}{2}N^2
	\end{gathered}
	\end{equation}
	
	\subsection{Трудоемкость сортировки вставками}
	Поскольку трудоёмкость этой сортировки зависит от случая, будут рассматриваться худший и лучший случаи.
	
	Лучший случай: массив уже отсортирован в правильном порядке.

	Тогда затраты будут представлены формулой (\ref{bestInsCost}).
	\begin{equation}
	\label{bestInsCost}
		2 + N(2 + 1 + 1 + (1 + 2 + 1 + 1 + 1) + 1 + 1) = 2 + 12N \approx 12N
	\end{equation}
	
	Худший случай (массив отсортирован в обратном порядке): будет необходимо обойти весь массив целиком, и количество сравнений при этом составит $\frac{n(n-1)}{2}$.
	
	Вычислим трудоёмкость по формуле (\ref{worstInsCost}).
	
	\begin{equation}
	\label{worstInsCost}
	\begin{gathered}
	    2 + (12) + (12 + 10*1) + .. + (12+10*(N-1)) = \\
	    2 + 12N + 10*\frac{N(N-1)}{2} = 2 + 7N + 5N^2 \approx 5N^2
    \end{gathered}
	\end{equation}
	
    
    %%%%%%%%%%%%%%%%%%%%
	\subsection{Трудоемкость сортировки выбором}
	Поскольку трудоёмкость этой сортировки зависит от случая, будут рассматриваться худший и лучший случаи.
	
	Лучший случай: массив уже отсортирован в правильном порядке.
	
	Тогда затраты будут представлены формулой (\ref{bestSelCost}).
	\begin{equation}
	\begin{gathered}
	\label{bestSelCost}
	    3 + (2 + 1 + 2 + 1 + (N - 1)*5 + 1) + .. + (7 + 1*5) = \\
	    3 + 7(N-1) + 5*\frac{N(N-1)}{2} = \\
	    \frac{5}{2}N^2 + \frac{9}{2}N - 4 \approx \frac{5}{2}N^2
    \end{gathered}
	\end{equation}
	
	Худший случай: массив отсортирован в обратном порядке.
	
	Вычислим трудоёмкость по формуле (\ref{worstSelCost}).
	
	\begin{equation}
	\begin{gathered}
	\label{worstSelCost}
	    3 + (2 + 1 + 2 + 1 + (N - 1)*6 + 1 + 3 + 2) + .. + (12 + 1*6) = \\
	    3 + 12(N-1) + 6*\frac{N(N-1)}{2} = \\
	    3N^2 + 9N - 9 \approx 3N^2
    \end{gathered}
	\end{equation}
	
	\section{Вывод}
	В ходе конструкторской части были сформулированы требования к программе, разработаны схемы алгоритмов, с помощью которых можно осуществить написание программы, а также проведена теоретическая оценка в рамках выбранной модели трудоёмкости алгоритмов.
	
	\chapter{Технологическая часть}
	\section{Выбор языка программирования}
    Для написания программных реализаций алгоритмов был выбран язык программирования С++, ввиду изучения оного на прошлых курсах, привычности в работе и быстродействия программ.
    
    Среда разработки – Visual Studio 2019.
    
    В компиляторе полностью отключена автоматическая оптимизация, насколько это позволяют сделать настройки.
    
    \section{Реализация алгоритмов}
     В приводимых ниже листингах используется при подстановке в шаблоны тип Word – псевдоним для целочисленного типа short int, размер которого составляет 2 байта.
     
     В функциях используется встроенная стандартная функция обмена значений двух переменных $std::swap(T \&a, T \&b)$.
    
    Реализация алгоритма сортировки пузырьком представлена на листинге \ref{bubSortList}.
    
    \begin{lstlisting}[label=bubSortList, caption=Реализация сортировки пузырьком с флагом]
void bubbleSort(std::vector<Word>& arr) {
    size_t N = arr.size();
    bool swappedElements = true;
    while (swappedElements) {
        --N;
        swappedElements = false;
        for (size_t i = 0; i < N; ++i)
            if (arr[i] > arr[i + 1])
                swap(arr[i], arr[i + 1]), swappedElements = true;
    }
}
    \end{lstlisting}
	
	Реализация алгоритма сортировки вставками представлена на листинге \ref{insSortList}.
	
	\begin{lstlisting}[label=insSortList, caption=Реализация сортировки вставками]
void insertionSort(std::vector<Word>& arr) {
    for (size_t i = 1, j; i < arr.size(); ++i) {
        Word key = arr[i];
        for (j = i; j > 0 && arr[j - 1] > key; --j)
            arr[j] = arr[j - 1];
        arr[j] = key;
    }
}
    \end{lstlisting}
    
    
    Реализация алгоритма сортировки выбором представлена на листинге \ref{selSortList}.
	
	\begin{lstlisting}[label=selSortList, caption=Реализация сортировки выбором]
void selectionSort(std::vector<Word>& arr) {
    for (size_t i = 0; i < arr.size() - 1; ++i) {
        size_t min = i;

        for (size_t j = i + 1; j < arr.size(); ++j)
            if (arr[j] < arr[min])
                min = j;

        if (min != i)
            swap(arr[i], arr[min]);
    }
}
    \end{lstlisting}

    \section{Тестирование}
    Программа не подразумевает ручной ввод, что отбрасывает ситуации с заведомо ошибочными данными. Правильность расчётов можно отследить, сравнивая результаты между собой и с самостоятельно полученным расчётом по выведенным исходным данным. Пример такой проверки можно увидеть в таблице \ref{testTable}.
    \par
    \begin{table}[h!]
    \caption{Результаты тестирования программы}
    \label{testTable} 
        \begin{tabular}{ | c | c | c | c | c | }
        \hline
        Исходн. массив & Ожидается & Пузырёк & Вставки & Выбор \\ \hline
        \multicolumn{5}{|c|}{Случайный массив} \\ \hline
        15 23 4 & 0 2 4 15 & 0 2 4 15 & 0 2 4 15 & 0 2 4 15 \\ 
         0 16 2 & 16 17 23 & 16 17 23 &16 17 23 & 16 17 23 \\ 
         27 17 29 23 & 23 27 29 & 23 27 29 & 23 27 29 & 23 27 29 \\ 
         &  &  & & \\ \hline
         \multicolumn{5}{|c|}{Упорядоченный массив} \\ \hline
         0 2 4 15 & 0 2 4 15 & 0 2 4 15 & 0 2 4 15 & 0 2 4 15 \\ 
         16 17 23 & 16 17 23 & 16 17 23 &16 17 23 & 16 17 23 \\ 
          23 27 29 & 23 27 29 & 23 27 29 & 23 27 29 & 23 27 29 \\ 
         &  &  & & \\
         \hline\multicolumn{5}{|c|}{Обратный порядок} \\ \hline
         29 27 23 23 & 0 2 4 15 & 0 2 4 15 & 0 2 4 15 & 0 2 4 15 \\ 
         17 16 15 & 16 17 23 & 16 17 23 &16 17 23 & 16 17 23 \\ 
          4 2 0 & 23 27 29 & 23 27 29 & 23 27 29 & 23 27 29 \\ 
         &  &  & & \\
        \hline
        \end{tabular}
    \end{table}
 
    Все результаты, полученные в ходе тестирования, соответствуют ожидаемым.

	\section{Вывод}
	В ходе технологической части были успешно реализованы и протестированы необходимые алгоритмы сортировки, что позволит произвести измерения времени работы и перейти к следующей части.

	\chapter{Исследовательская часть}
	\section{Сравнительный анализ на основе замеров времени работы алгоритмов}
	Для получения более равномерного результата сортируемый массив генерируется заново в начале каждого повторного прогона сортировок.
	Для замеров быстродействия проводится несколько десятков повторных вызовов функций, количество повторений рассчитывается динамически с учётом размерна массива - чтобы сократить время ожидания результатов до разумных пределов, хотя в целом в этом нет необходимости - всё выполняется меньше, чем за полминуты реального времени.
	Тесты проводятся для массивов, длиной в 10, 100, 200, 500, 1000, 2000, 5000 и 10000 элементов.
    Быстродействие алгоритмов измеряется в процессорном времени, которое более точно отражает время работы алгоритмов, с помощью функции \_rdtsc()\hyperref[literature]{[1]}.
    
    
    Полученные данные представлены в табл. \ref{resultTable}. Всё время в таблице разделено на $10^4$ - чтобы упростить и сократить запись.
    
    \begin{table}[h!]
    \caption{Результаты тестовых измерений скорости работы алгоритмов (в тактах процессора) в зависимости от размера массива}
    \label{resultTable} 
        \begin{tabular}{ | c | c | c | c | }
        \hline
        N & T1 пузырёк & T2 вставки & T3 выбор \\ \hline
        \multicolumn{4}{|c|}{Упорядоченный массив} \\ \hline
           10 &        0.018 &        0.031 &        0.117 \\
           50 &        0.074 &        0.136 &        2.383 \\
          100 &        0.139 &        0.256 &        9.042 \\
          200 &        0.286 &        0.537 &       36.459 \\
          500 &        0.753 &        1.436 &      239.196 \\
         1000 &        1.354 &        2.590 &      862.114 \\
         2000 &        2.699 &        5.059 &     3429.785 \\
         5000 &        6.663 &       12.841 &    21275.035 \\
        10000 &       14.057 &       27.023 &    86894.130 \\
        \hline\multicolumn{4}{|c|}{Произвольный массив} \\ \hline
           10 &        0.199 &        0.105 &        0.195 \\
           50 &        4.491 &        1.585 &        3.007 \\
          100 &       18.186 &        6.066 &       11.247 \\
          200 &       72.625 &       23.370 &       42.254 \\
          500 &      454.877 &      140.746 &      239.948 \\
         1000 &     1748.111 &      517.587 &      904.662 \\
         2000 &     7207.294 &     2057.435 &     3524.982 \\
         5000 &    45086.734 &    12370.685 &    21382.270 \\
        10000 &   183879.607 &    49637.040 &    85473.846 \\
        \hline\multicolumn{4}{|c|}{Упорядоченный в обратном порядке массив} \\ \hline
           10 &        0.207 &        0.117 &        0.107 \\
           50 &        5.298 &        2.743 &        2.735 \\
          100 &       22.488 &       11.362 &       10.539 \\
          200 &       88.478 &       43.955 &       40.057 \\
          500 &      524.449 &      262.728 &      235.900 \\
         1000 &     2115.284 &     1054.893 &      934.065 \\
         2000 &     8212.252 &     4073.004 &     3573.043 \\
         5000 &    51760.799 &    25681.077 &    22772.017 \\
        10000 &   203674.547 &   102849.666 &    90175.558 \\
        \hline
        \end{tabular}
    \end{table}
    \newpage
    
    Полученные данные удобно воспринимать в виде графиков, представленных на рисунках \ref{resultGraph1}, \ref{resultGraph2} и \ref{resultGraph3}.
    
    \begin{figure}[h!]
    \caption{Результаты тестовых измерений скорости работы алгоритмов (в тактах процессора) в зависимости от размера упорядоченного массива}
    \centering
        \begin{tikzpicture}
        \label{resultGraph1}
        \begin{axis} [
            xlabel = N,
            ylabel = {Такты, $10^4$},
            legend pos = north west, 
            ymin = 0, 
            grid = minor
        ]
        \legend{ 
        	$T1$, 
        	$T2$, 
        	$T3$
        };
        \addplot coordinates {
            (   10,        0.015)  
            (   50,        0.072)  
            (  100,        0.139)  
            (  200,        0.274)  
            (  500,        0.877)  
            ( 1000,        1.360)  
            ( 2000,        2.704)  
            ( 5000,        6.770)  
            (10000,       14.023)  
        };
        \addplot coordinates {
            (   10,        0.026)
            (   50,        0.131)
            (  100,        0.256)
            (  200,        0.511)
            (  500,        1.273)
            ( 1000,        2.575)
            ( 2000,        5.165)
            ( 5000,       12.776)
            (10000,       26.990) 
        };
        \addplot coordinates {
            (   10,        0.100)
            (   50,        2.337)
            (  100,        8.887)
            (  200,       34.929)
            (  500,      217.324)
            ( 1000,      872.823)
            ( 2000,     3449.461)
            ( 5000,    21601.148)
            (10000,    85287.613) 
        };
        \end{axis}
        \end{tikzpicture}
    \end{figure}
    
    \begin{figure}[h!]
    \caption{Результаты тестовых измерений скорости работы алгоритмов (в тактах процессора) в зависимости от размера произвольного массива}
    \centering
        \begin{tikzpicture}
        \label{resultGraph2}
        \begin{axis} [
            xlabel = N,
            ylabel = {Такты, $10^4$},
            legend pos = north west, 
            ymin = 0, 
            grid = minor
        ]
        \legend{ 
        	$T1$, 
        	$T2$, 
        	$T3$
        };
        \addplot coordinates {
            (   10,        0.202) 
            (   50,        4.855) 
            (  100,       17.267) 
            (  200,       66.900) 
            (  500,      416.139)  
            ( 1000,     1747.826) 
            ( 2000,     7057.877) 
            ( 5000,    45826.053) 
            (10000,   186588.442) 
        };
        \addplot coordinates {
            (   10,        0.104) 
            (   50,        1.688) 
            (  100,        5.530) 
            (  200,       21.189) 
            (  500,      127.744)
            ( 1000,      513.226)
            ( 2000,     2001.084) 
            ( 5000,    12480.711) 
            (10000,    50246.549) 
        };
        \addplot coordinates {
            (   10,        0.198)
            (   50,        3.261)
            (  100,       10.626)
            (  200,       39.248)
            (  500,      225.738)
            ( 1000,      894.899)
            ( 2000,     3458.147)
            ( 5000,    21500.441)
            (10000,    86672.202)
        };
        \end{axis}
        \end{tikzpicture}
    \end{figure}
    \newpage
 
    \begin{figure}[h!]
    \caption{Результаты тестовых измерений скорости работы алгоритмов (в тактах процессора) в зависимости от размера обратно упорядоченного массива}
    \centering
        \begin{tikzpicture}
        \label{resultGraph3}
        \begin{axis} [
            xlabel = N,
            ylabel = {Такты, $10^4$},
            legend pos = north west, 
            ymin = 0, 
            grid = minor
        ]
        \legend{ 
        	$T1$, 
        	$T2$, 
        	$T3$
        };
        \addplot coordinates {
            (   10,        0.207)  
            (   50,        4.986) 
            (  100,       20.196) 
            (  200,       81.688) 
            (  500,      508.677) 
            ( 1000,     2073.828)  
            ( 2000,     7997.740) 
            ( 5000,    50256.329) 
            (10000,   200323.037)   
        };
        \addplot coordinates {
            (   10,        0.115)
            (   50,        2.590) 
            (  100,       10.265) 
            (  200,       40.949) 
            (  500,      253.521) 
            ( 1000,     1036.927)
            ( 2000,     3999.852) 
            ( 5000,    25127.128) 
            (10000,    99329.661)  
        };
        \addplot coordinates {
            (   10,        0.111)
            (   50,        2.531)
            (  100,        9.559)
            (  200,       36.375)
            (  500,      223.033)
            ( 1000,      904.927)
            ( 2000,     3495.852)
            ( 5000,    21881.307)
            (10000,    87037.480)
        };
        \end{axis}
        \end{tikzpicture}
    \end{figure}
    \newpage
   
    Из оценок трудоёмкости видно, что сложность всех алгоритмов пропорциональна $N^2$, что и можно наблюдать на графике. Однако они обладают разными константами-множителями, что и обеспечивает различие положения линий.
	
	\section{Вывод}
	Результаты тестирования показывают ожидаемый результат, что в произвольном случае самым быстрым способом отсортировать массив является сортировка вставками, а самым медленным - сортировка пузырьком. Сортировка выбором занимает промежуточное положение.
	
	При этом в случае упорядоченного массива лучший результат показывает сортировка пузырьком, а в худшей для всех трёх ситуации, когда массив отсортирован в обратном порядке, выигрывает сортировка выбором.
	
	Стоит заметить, что все эти алгоритмы имеют одинаковую асимптотику для худшего случая - $O(n^2)$, но различия в скорости их работы обусловлены более аккуратным внутренним устройством, минимизирующим обмены, благодаря чему сортировки вставками и выбором имеют меньший множитель перед $n^2$, а значит, более высокую скорость работы.
	
	Все рассмотренные сортировки имеют считанное количество внутренних переменных и поэтому не требуют никаких затрат памяти, пропорциональных длине входа.
	
	\chapter*{Заключение}
	\addcontentsline{toc}{chapter}{Заключение}
	В ходе лабораторной работы были реализованы и изучены различные алгоритмы сортировок, проведены экспериментальное сравнение по затраченному времени и теоретическая оценка трудоёмкости.
	
    Проведённое исследование позволяет сделать вывод, что фактически алгоритм сортировки вставками является лучшим среди изученных в произвольном случае.
    
    Приведённое утверждение можно продемонстрировать в числах: сортировка вставками, для всех N, участвующих в эксперименте, быстрее сортировки выбором на 50-58\% и требует кратно меньше времени, чем сортировка пузырьком, начиная от тех же 50\% в пользу "вставок" и заканчивая 3,7-кратной длительностью пузырька для N = 10 000.
    
    Сортировка вставками несколько уступает другим алгоритмам в этой лабораторной работе, когда речь заходит о предельных ситуациях - упорядоченном или упорядоченном в обратном порядке массивах. В случае первого она оуступает сортировке пузырьком приблизительно в 2 раза, а в случае второго - сортировке выбором на 12-13\%.
    
    Так или иначе, все рассмотренные сортировки имеют квадратичную сложность, и поэтому даже быстрейшая из них будет уступать более сложным алгоритмам, если количество сортируемых элементов достаточно велико.

	\chapter*{Список литературы}
	\addcontentsline{toc}{chapter}{Литература}
	\begin{enumerate}
		\label{literature}
		\item Функция \_rdtsc() – документация Майкрософт [эл. ресурс]. Режим доступа: https://docs.microsoft.com/ru-ru/cpp/intrinsics/rdtsc?view=vs-2019 (дата обращения: 27.09.2020).
		\item Дж. Макконнелл "Основы современных алгоритмов. 2-е дополненное издание". (дата обращения: 20.10.2020).
	\end{enumerate}

\end{document}