\documentclass[12pt]{report}
\usepackage[14pt]{extsizes}
\usepackage[english, russian]{babel} 
\usepackage{setspace} % полуторный интервал

\usepackage{caption}

\usepackage{indentfirst}

\usepackage{graphicx}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amsthm} 

\usepackage{pgfplots}
\pgfplotsset{compat=default}

\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\usepackage{listings}
% Для листинга кода:
\lstset{ 
	language=[Sharp]C,                 % выбор языка для подсветки (здесь это С)
	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
	numbers=left,               % где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,           % размер шрифта для номеров строк
	stepnumber=1,                   % размер шага между двумя номерами строк
	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
	showspaces=false,            % показывать или нет пробелы специальными отступами
	showstringspaces=false,      % показывать или нет пробелы в строках
	showtabs=false,             % показывать или нет табуляцию в строках
	frame=single,              % рисовать рамку вокруг кода
	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
	breaklines=true,           % автоматически переносить строки (да\нет)
	breakatwhitespace=false, % переносить строки только если есть пробел
}

\begin{document}
	
	%\def\chaptername{} % убирает "Глава"
	\begin{titlepage}
		\begin{table}[ht]
			\centering
			\begin{tabular}{|c|p{420pt}|} 
				\hline
				\begin{tabular}[c]{@{}c@{}} \includegraphics[scale=1]{n.jpg} \\\end{tabular} &
				\footnotesize\begin{tabular}[c]{@{}c@{}}\textbf{Министерство~науки~и~высшего~образования~Российской~Федерации}\\\textbf{Федеральное~государственное~бюджетное~образовательное~учреждение}\\\textbf{~высшего~образования}\\\textbf{«Московский~государственный~технический~университет}\\\textbf{имени~Н.Э.~Баумана}\\\textbf{(национальный~исследовательский~университет)»}\\\textbf{(МГТУ~им.~Н.Э.~Баумана)}\\\end{tabular}  \\
				\hline
			\end{tabular}
		\end{table}
		\noindent\rule{\textwidth}{4pt}
		\noindent\rule[14pt]{\textwidth}{1pt}
		\hfill 
		\noindent
		\makebox{ФАКУЛЬТЕТ~}%
		\makebox[\textwidth][l]{\underline{~~~~«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}%
		\\
		\noindent
		\makebox{КАФЕДРА~}%
		\makebox[\textwidth][l]{\underline{~~~~~~~«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~}}%
		\\
		
		
		\begin{center}
			\vspace{3cm}
			{\bf\huge Отчёт\par}
			{\bf\Large по лабораторной работе № 4\par}
			\vspace{0.5cm}
		\end{center}
		
		
		\noindent
		\makebox{\large{\bf Название:}~~~}
		\makebox[\textwidth][l]{\large\underline{~Параллельные вычисления в умножении матриц~}}\\
		
		\noindent
		\makebox{\large{\bf Дисциплина:}~~~}
		\makebox[\textwidth][l]{\large\underline{~Анализ алгоритмов~}}\\
		
		\vspace{1.5cm}
		\noindent
		\begin{tabular}{l c c c c c}
			Студент      & ~ИУ7-55Б~               & \hspace{3.5cm} & \hspace{3.5cm}                 & &  В.Г. Горячев \\\cline{2-2}\cline{4-4} \cline{6-6} 
			\hspace{3cm} & {\footnotesize(Группа)} &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\vspace{1cm}
		
		\noindent
		\begin{tabular}{l c c c c}
			Преподаватель & \hspace{6cm}   & \hspace{3.5cm}                 & & ~ Л.Л. Волкова ~\\\cline{3-3} \cline{5-5} 
			\hspace{3cm}  &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\begin{center}	
			\vfill
			\large \textit {Москва, 2020}
		\end{center}
		
		\thispagestyle {empty}
		\pagebreak
	\end{titlepage}
	\restoregeometry
	
	\tableofcontents
	\onehalfspacing
	\newpage
	\chapter*{Введение}
	\addcontentsline{toc}{chapter}{Введение}
Умножение матриц – одна из самых широко используемых операций в вычислениях, например, в таких областях, как физические расчёты и компьютерная графика, в которых произведение может требоваться с большой частотой. Одним из вариантов ускорения этой операции является улучшение самого алгоритма, таким является, например, оптимизированный алгоритм Винограда; другим - использование такой возможности современных компьютеров, как многопоточность, то есть разбивка последовательных действий на несколько параллельных. Это и будет рассматриваться в рамках настоящей лабораторной работы.

\newpage
	\chapter{Аналитическая часть}
	\section{Цель и задачи}
	Целью данной лабораторной работы является изучение возможностей параллельных вычислений применительно к задаче умножения матриц, в частности, умножения матриц с применением алгоритма Винограда. Задачи:
	\begin{enumerate}
		\item[1)] изучить алгоритм умножения матриц Винограда;
		\item[2)] разработать схемы распараллеливания алгоритма умножения матриц Винограда;
        \item[3)] реализовать алгоритмы умножения матриц линейно и согласно разработанным схемам параллельных вычислений;
        \item[4)] провести сравнительный анализ линейной и параллельных реализаций по затраченному времени.
	\end{enumerate}
	
\section{Описание и формулы}
Матрица — математический объект, записываемый в виде прямоугольной таблицы элементов кольца или поля (например, целых, действительных или комплексных чисел), которая представляет собой совокупность строк и столбцов, на пересечении которых находятся её элементы. Количество строк и столбцов задает размер матрицы. Хотя исторически рассматривались, например, треугольные матрицы, в настоящее время говорят исключительно о матрицах прямоугольной формы, так как они являются наиболее удобными и общими.

\subsection{Определение матрицы и операции умножения матриц}

Матрицей A размера $[N \times M]$ называется прямоугольная таблица чисел, функций или алгебраических выражений, которая представляет собой совокупность $N$ строк и $M$ столбцов, на пересечении которых находятся элементы\hyperref[literature]{[3]}. 

Для двух матриц определена операция умножения, если число столбцов в первой матрице совпадает с числом строк во второй.

Пусть даны две прямоугольные матрицы $А$ и $В$ размеров $[N \times M]$ и $[M \times Q]$ соответственно. Результатом произведениея матриц $A$ и $B$ будет матрица $C$ размера $[N \times Q]$, элементы $c_{ij}$ которой могут быть вычислены по формуле \ref{eq:matrixMult}.

\begin{equation}
\label{eq:matrixMult}
\forall{i \in \{1,\dotsc,N\}}, \forall{j\in \{1,\dotsc,Q\}}: \\
c_{i,j} = \sum\limits_{k=1}^M a_{i,k}\cdot b_{k,j}
\end{equation}

\subsection{Алгоритм умножения матриц Винограда}	

Рассмотрим два вектора $V = (v1, v2, v3, v4)$ и $W = (w1, w2, w3, w4)$. 

Их скалярное произведение равно:
\begin{equation}
\begin{aligned}
\label{eq:vector_mult_formula}
V \cdot W=v_1 \cdot w_1 + v_2 \cdot w_2 + v_3 \cdot w_3 + v_4 \cdot w_4
\end{aligned}
\end{equation}


Предыдущее равенство можно переписать в виде \ref{eq:vector_mult_formula_odd}.
\begin{equation}
\begin{aligned}
\label{eq:vector_mult_formula_odd}
V \cdot W=(v_1 + w_2) \cdot (v_2 + w_1) + (v_3 + w_4) \cdot (v_4 + w_3) - v_1 \cdot v_2 -\\
- v_3 \cdot v_4 - w_1 \cdot w_2 - w_3 \cdot w_4
\end{aligned}
\end{equation}

Для векторов, размер которых --- нечетное число, равенство \ref{eq:vector_mult_formula_odd} принимает вид \ref{eq:vector_mult_formula_nodd}: 
\begin{equation}
\label{eq:vector_mult_formula_nodd}
\begin{aligned}
V \cdot W=(v_1 + w_2) \cdot (v_2 + w_1) + (v_3 + w_4) \cdot (v_4 + w_3) - v_1 \cdot v_2 -\\
- v_3 \cdot v_4 - w_1 \cdot w_2 - w_3 \cdot w_4 + v_5 \cdot w_5
\end{aligned}
\end{equation}

Эти два равенства --- \ref{eq:vector_mult_formula_odd} и \ref{eq:vector_mult_formula_nodd} --- могут быть обобщены на вектора произвольного размера.

Принцип алгоритма Винограда заключается в использовании равенств вида \ref{eq:vector_mult_formula_odd} и \ref{eq:vector_mult_formula_nodd} в рамках умножения матриц. Так, под векторами $V$ и $W$ понимаются строка первой матрицы и столбец второй матрицы соответственно.

Выражение в правой части равенств \ref{eq:vector_mult_formula_odd} допускает предварительную обработку: его части $(v_1 \cdot v_2 + v_3 \cdot v_4)$ и $(w_1 \cdot w_2 + w_3 \cdot w_4)$ можно вычислить заранее и запомнить для каждой строки первой матрицы и для каждого столбца второй соответсвенно. 

Так, при вычислении $V \cdot W$ с использованием предварительно вычисленных значений нам необходимо выполнить лишь первые два умножения --- $(v_1 + w_2) \cdot (v_2 + w_1)$ и $(v_3 + w_4) \cdot (v_4 + w_3)$ --- и посчитать линейную комбинацию полученных значения согласно формуле \ref{eq:vector_mult_formula_odd}.

В случае умножения матриц, строка и столбец которых преставляют собой вектора нечетного размера, схема расчета элементов результирующей матрицы сохраняется. После этого к каждому элементу $c_{ij}$ результирующей матрицы прибавляется число $v_{im} \cdot u_{mj}$, где $v_{im}$ - последний элемент $i$-той строки первой матрицы, $u_{mj}$ - последний элемент $j$-того столбца второй матрицы\hyperref[literature]{[2]}.

\subsection{Параллельные вычисления}

При использовании многопроцессорных вычислительных систем с общей памятью обычно предполагается, что имеющиеся в составе системы процессоры обладают равной производительностью, являются равноправными при доступе к общей памяти, и время доступа к памяти является одинаковым.

Распространенный подход при организации вычислений для многопроцессорных вычислительных систем с общей памятью – создание новых параллельных методов на основе обычных последовательных программ. 

Для реализации алгоритма на параллельной основе его следует представить в виде последовательности групп операций, причем операции в каждой группе могут быть выполнены одновременно - то есть каждая операция любой группы зависит либо от входных данных, либо от результатов выполнения операций в предыдущих группах, но не зависит от результатов выполнения других операций в той же группе.

Одновременное выполнение операций группы параллельной системой поддерживается на уровне операционной системы с помощью механизма потоков.  
Потоки исполняются в общем адресном пространстве параллельной программы. Как результат, взаимодействие параллельных потоков можно организовать через использование общих данных, являющихся доступными для всех потоков. 

Наиболее простая ситуация состоит в использовании общих данных только для чтения. В случае же, когда общие данные могут изменяться несколькими потоками, необходимы специальные усилия для организации правильного взаимодействия --- очередного обращения к данным для записи.

\section{Вывод}
	В этом разделе были сформулированы цели и задачи работы, даны  математические описания матриц и алгоритмов умножения матриц, а также рассмотрены особенности применения параллельных потоков. В случае алгоритма умножения матриц Винограда основная идея заключается в том, чтобы распараллелить основной цикл тройной вложенности.
	
\newpage
\chapter{Конструкторская часть}
Входные данные - размеры умножаемых матриц и их содержимое - задаются из массива длин и формируются программно с помощью генератора случайных чисел соответственно. После вывода демонстрационного примера программа начинает проводить тестовые измерения скорости работы реализаций алгоритмов.

\section{Требования к программному обеспечению}
	Программа должна выводить пример умножения матриц небольшого размера с целью контроля правильности работы алгоритмов, а также информацию об измерениях времени.
	
	Для удобства пользователя могут выводиться проценты, по которым можно наглядно увидеть соотношение времени работы алгоритмов.
\section{Схемы алгоритмов}
На рисунке \hyperref[diag]{2.1} представлена схема алгоритма умножения матриц Винограда, разделенная по частям.
	\begin{figure}[h!]
	\label{diag}
		\center{\includegraphics[scale=0.58]{diag.png}}
		\caption{Схема алгоритма умножения матриц Винограда}
	\end{figure}
	
\newpage
\section{Схема параллельных вычислений}
Оценивая возможность параллельных модификаций алгоритма Винограда, можно заметить, что он содержит два участка, где данные независимы друг от друга - при вычислениях векторов дополнительных слагаемых по строкам и столбцам и при вычислении элементов результирующей матрицы в итоговом тройном цикле. Из общего в обоих случаях только индексы матриц и массивов, что позволяет разделить операции в данных местах на потоки. Размеры векторов и матриц позволяют масштабировать разделение данных между потоками в зависимости от количества оных.

Наибольший практический смысл должно принести распараллеливание именно тройного цикла из-за количества повторений в нём.

\section{Вывод}
В ходе конструкторской части были сформулированы требования к программе, разработаны схемы алгоритмов, с помощью которых можно осуществить написание программы.

\chapter{Технологическая часть}
\section{Выбор языка программирования}
Для написания программной реализации алгоритма был выбран язык программирования С++ ввиду изучения оного на прошлых курсах, привычности в работе и быстродействия программ.
    
Среда разработки – Visual Studio 2019.

\section{Реализация алгоритмов}
В приводимых ниже листингах (\ref{lst:lin}, \ref{lst:par_1} и \ref{lst:par_2}) используется при подстановке в шаблоны тип Word – псевдоним для целочисленного типа short int, размер которого составляет 2 байта.

\begin{lstlisting}[label={lst:lin},caption=Линейная реализация алгоритма умножения матриц Винограда]
Matrix<Word> multiplicationVinogradOptimised(const Matrix<Word>& matA, const Matrix<Word>& matB) {
    {   time_t _time = time(NULL);
    if (!matA.isSuitForMult(matB))
        throw MultiplicationException(__FILE__, typeid(matA).name(), __LINE__, ctime(&_time)); }

    const size_t m = matA.rows(), q = matB.columns();
    Matrix<Word> res(m, q);
    size_t temp_size = (matA.columns() >> 1) << 1;
    Matrix<Word>::MatrixLine rowFactor(m), columnFactor(q);
    Word temp;

    for (size_t i = 0; i < m; ++i) {
        temp = 0;
        for (size_t k = 0; k < temp_size; k += 2)
            temp += (matA(i, k) * matA(i, k + 1));
        rowFactor[i] = temp;
    }
    for (size_t i = 0; i < q; ++i) {
        temp = 0;
        for (size_t k = 0; k < temp_size; k += 2)
            temp += matB(k, i) * matB(k + 1, i);
        columnFactor[i] = temp;
    }

    for (size_t i = 0; i < m; ++i)
        for (size_t j = 0; j < q; ++j) {
            temp = -(rowFactor[i] + columnFactor[j]);
            for (size_t k = 0; k < temp_size; k += 2) {
                temp += (matA(i, k) + matB(k + 1, j))
                    * (matA(i, k + 1) + matB(k, j));
            }
            res(i, j) = temp;
        }

    if ((temp_size) != matA.columns())
        for (size_t i = 0, t = temp_size; i < m; ++i)
            for (size_t j = 0; j < q; ++j)
                res(i, j) += matA(i, t) * matB(t, j);
    return res;
}
\end{lstlisting}

\begin{lstlisting}[label={lst:par_1},caption=Реализация алгоритма Винограда умножения матриц с использованием первой схемы параллельных вычислений]
Matrix<Word> multiplicationVinogradParallel_1(const Matrix<Word>& matA, const Matrix<Word>& matB, size_t threadNum) {
    {   time_t _time = time(NULL);
    if (!matA.isSuitForMult(matB))
        throw MultiplicationException(__FILE__, typeid(matA).name(), __LINE__, ctime(&_time)); }

    const size_t m = matA.rows(), q = matB.columns();
    Matrix<Word> res(m, q);
    size_t temp_size = (matA.columns() >> 1) << 1;
    Matrix<Word>::MatrixLine rowFactor(m), columnFactor(q);

    shared_ptr<std::thread[]> threads = shared_ptr<std::thread[]>(new std::thread[threadNum]);

    if (threadNum > 1) {
        size_t proportion = threadNum * m / (m + q);
        if (proportion == 0)
            ++proportion;

        size_t rows_per_t = m / proportion, cols_per_t = q / (threadNum - proportion);

        size_t i = 0;
        for (size_t start_row = 0, end_row; i < proportion; i++, start_row = end_row) {
            end_row = (i == proportion - 1) ? m : start_row + rows_per_t;
            threads[i] = std::thread(&calcRow,
                                    std::ref(rowFactor), std::ref(matA), temp_size, start_row, end_row);
        }
 
        for (size_t start_col = 0, end_col; i < threadNum; ++i, start_col = end_col) {
            end_col = (i == threadNum - 1) ? q : start_col + cols_per_t;
            threads[i] = std::thread(&calcColumn,
                                    std::ref(columnFactor), std::ref(matB), temp_size, start_col, end_col);
        }

        for (size_t i = 0; i < threadNum; ++i)
            threads[i].join();

    }
    else {
        calcRow(std::ref(rowFactor), std::ref(matA), temp_size, 0, m);
        calcColumn(std::ref(columnFactor), std::ref(matB), temp_size, 0, q);
    }

    for (size_t i = 0; i < m; ++i)
        for (size_t j = 0; j < q; ++j) {
            Word temp = -(rowFactor[i] + columnFactor[j]);
            for (size_t k = 0; k < temp_size; k += 2) {
                temp += (matA(i, k) + matB(k + 1, j))
                    * (matA(i, k + 1) + matB(k, j));
            }
            res(i, j) = temp;
        }

    if ((temp_size) != matA.columns())
        for (size_t i = 0, t = temp_size; i < m; ++i)
            for (size_t j = 0; j < q; ++j)
                res(i, j) += matA(i, t) * matB(t, j);

    return res;
}
\end{lstlisting}

\begin{lstlisting}[label={lst:par_2},caption=Реализация алгоритма Винограда умножения матриц с использованием второй схемы параллельных вычислений]
Matrix<Word> multiplicationVinogradParallel_2(const Matrix<Word>& matA, const Matrix<Word>& matB, size_t threadNum) {
    {   time_t _time = time(NULL);
    if (!matA.isSuitForMult(matB))
        throw MultiplicationException(__FILE__, typeid(matA).name(), __LINE__, ctime(&_time)); }

    const size_t m = matA.rows(), q = matB.columns();
    Matrix<Word> res(m, q);
    size_t temp_size = (matA.columns() >> 1) << 1;
    Matrix<Word>::MatrixLine rowFactor(m), columnFactor(q);

    calcRow(std::ref(rowFactor), std::ref(matA), temp_size, 0, m);
    calcColumn(std::ref(columnFactor), std::ref(matB), temp_size, 0, q);

    shared_ptr<std::thread[]> threads = shared_ptr<std::thread[]>(new std::thread[threadNum]);

    size_t rows_per_t = m / threadNum; 

    for (size_t i = 0, start_row = 0, end_row; i < threadNum; ++i, start_row = end_row) {
        end_row = (i == threadNum - 1) ? m : start_row + rows_per_t;
        threads[i] = std::thread(&heartOfVinograd, std::ref(matA), std::ref(matB), std::ref(res),
                std::ref(rowFactor), std::ref(columnFactor), temp_size, start_row, end_row);
    }

    for (int i = 0; i < threadNum; ++i)
        threads[i].join();

    if ((temp_size) != matA.columns())
        for (size_t i = 0, t = temp_size; i < m; ++i)
            for (size_t j = 0; j < q; ++j)
                res(i, j) += matA(i, t) * matB(t, j);

    return res;
}
\end{lstlisting}

\section{Тестирование}
Программа не подразумевает ручного ввода, что отбрасывает ситуации с заведомо ошибочными данными. Правильность расчётов можно отследить, сравнивая результаты между собой и с самостоятельно полученным расчётом по выведенным исходным данным. Пример такой проверки можно увидеть в таблице \ref{testTable}.
\par
\begin{table}[h!]
\caption{Результаты тестирования программы}
\label{testTable} 
    \begin{tabular}{ | c | c | c | c | c | }
    \hline
        Исходн. матр. & Ожидается & Линейная реализация & Пар. схема 1 & Пар. схема 2 \\ \hline
    \multicolumn{5}{|c|}{Чётное N} \\ \hline
        6 1 & 30 10	55 19 & 30 10	55 19 & 30 10 55 19 & 30 10	55 19\\ 
        2 11 & 74 46 157 81 & 74 46 157 81 & 74 46 157 81 & 74 46 157 81 \\ 
        14 7 & 98 42 189 77 & 98 42 189 77 & 98 42 189 77 & 98 42 189 77 \\ 
         * &  & & & \\
        4 1 7 2 &  &  & & \\ 
        6 4 13 7 &  &  & & \\ \hline
    \multicolumn{5}{|c|}{Нечётное N} \\ \hline
        0 1 3 12 3 & 74 92 & 74 92 & 74 92 & 74 92  \\ 
        2 3 0 1 7 & 49 62 & 49 62 & 49 62 & 49 62 \\ 
        11 3 10 7 3 & 93 90 & 93 90 & 93 90 & 93 90 \\ 
         * &  & & & \\
        2 0 &  &  & & \\ 
        11 14 &  &  & & \\
        0 0 &  &  & & \\
        5 6 &  &  & & \\ 
        1 2 &  &  & & \\
    \hline
    \end{tabular}
\end{table}

Все результаты, полученные в ходе тестирования, соответствуют ожидаемым.

\section{Вывод}
В ходе технологической части были успешно реализованы и протестированы требуемые вариации алгоритма умножения матриц Винограда, что позволит произвести измерения времени работы и перейти к следующей части.


\chapter{Исследовательская часть}
\section{Сравнительный анализ на основе замеров времени работы алгоритмов}
Для удобства берутся две квадратные матрицы одинаковой размерности, заполненные произвольными данными.
Было произведено две серии замеров: 
\begin{itemize}
	\item для матриц размером $N \times N = 360$ при переменном числе потоков для параллельных реализаций, число потоков $T \in \{ 1, 2, 6, 12, 24, 48 \}$;
	\item для матриц размером $N \times N$, $N \in \{ 10, 100, 200, 300, 400, 500 \}$ с постоянным числом потоков для параллельных реализаций, равным 12.
\end{itemize}

\textbf{Технические характеристики устройства, на котором проводились замеры времени:}
\begin{itemize}
    \item операционная система Windows 10 64-bit;
    \item память 16 ГБ, DDR4, 2987 МГц;
    \item процессор AMD Ryzen 5 3600  6-Core Processor @ 3,6-4,2 Ггц;
    \item 12 логических процессоров.
\end{itemize}

Быстродействие алгоритмов измеряется в процессорном времени, которое более точно отражает время работы алгоритмов, с помощью функции \_rdtsc()\hyperref[literature]{[1]}.

Каждый замер времени был произведен на $25$ итерациях, в качестве результата взято время работы алгоритма, усредненное по всем итерациям.  

Всё время в таблицах разделено на $10^5$ - чтобы упростить и сократить запись.
    
Вследствие первой серии замеров были получены данные, представленные в табл. \ref{tab:timeanalysis1}. 

\begin{table}[h!]
\caption{\label{tab:timeanalysis1}Результаты первой серии замеров процессорного времени для реализаций алгоритмов умножения матриц, $T$ --- число потоков}.
\begin{center}
	\begin{tabular}{ | c | c | c | c | c | } 
	\hline
$T$ & Линейно & Паралл. схема 1 & Паралл. схема 2 \\ \hline
   1 &    67696.733 &    67942.876 &    67704.667 \\ 
   2 &    67732.056 &    67868.496 &    34293.450 \\ 
   6 &    67684.530 &    67828.526 &    12657.820 \\ 
  12 &    67792.655 &    68036.095 &     7706.102 \\ 
  24 &    67677.588 &    68176.124 &     8450.623 \\ 
  48 &    67635.709 &    68596.229 &    12435.956 \\ 
	\hline
	\end{tabular}
\end{center}
\end{table} 

Результаты второй серии замеров отражены в табл. \ref{tab:timeanalysis2}. 

\begin{table}[h!]
\caption{\label{tab:timeanalysis2}Результаты второй серии замеров процессорного времени для реализаций алгоритмов умножения матриц, $N$ --- количество строк входных квадратных матриц}.
\begin{center}
	\begin{tabular}{ | c | c | c | c | c | } 
		\hline
		$N$ & Линейно & Паралл. схема 1 & Паралл. схема 2 \\   
		\hline
  10 &        1.932 &      229.493 &      228.652 \\ 
 100 &     1471.993 &     1716.114 &      508.790 \\ 
 200 &    11591.301 &    11805.451 &     1983.097 \\ 
 300 &    39135.849 &    39343.261 &     4640.958 \\ 
 400 &    92982.661 &    93307.789 &    10854.679 \\ 
 500 &   181393.747 &   182054.944 &    21347.212 \\ 
			\hline
	\end{tabular}
\end{center}
\end{table}  

 Полученные данные удобно воспринимать в виде графиков, данных на рисунках \ref{resultGraph1} и \ref{resultGraph2}. 
 
\begin{figure}[h!]
\caption{Результаты первой серии замеров процессорного времени для реализаций алгоритмов умножения матриц}
\centering
    \begin{tikzpicture}
    \label{resultGraph1}
    \begin{axis} [
            xlabel = Потоки,
            ylabel = {Такты, $10^5$},
            legend pos = north east, 
            ymin = 0, 
            xmin = 1, 
            grid = minor
        ]
    \legend{ 
        	$Linear$, 
        	$Parallel 1$, 
        	$Parallel 2$
        };
    \addplot coordinates {
(   1,    67696.733) 
(   2,    67732.056) 
(   6,    67684.530) 
(  12,    67792.655)  
(  24,    67677.588) 
(  48,    67635.709)
        };
    \addplot coordinates {
(   1,    67942.876) 
(   2,    67868.496)
(   6,    67828.526) 
(  12,    68036.095)
(  24,    68176.124) 
(  48,    68596.229) 
        };
    \addplot coordinates {
(   1,    67704.667) 
(   2,    34293.450)
(   6,    12657.820) 
(  12,     7706.102) 
(  24,     8450.623) 
(  48,    12435.956) 
        };
    \end{axis}
    \end{tikzpicture}
\end{figure}
 
 
\begin{figure}[h!]
\caption{Результаты второй серии замеров процессорного времени для реализаций алгоритмов умножения матриц, $N$ --- количество строк входных квадратных матриц}
\centering
    \begin{tikzpicture}
    \label{resultGraph2}
    \begin{axis} [
            xlabel = N,
            ylabel = {Такты, $10^5$},
            legend pos = north west, 
            ymin = 0, 
            grid = minor
        ]
    \legend{ 
        	$Linear$, 
        	$Parallel 1$, 
        	$Parallel 2$
        };
    \addplot coordinates {
(  10,        1.932) 
( 100,     1471.993) 
( 200,    11591.301) 
( 300,    39135.849) 
( 400,    92982.661)  
( 500,   181393.747)
        };
    \addplot coordinates {
(  10,      229.493)
( 100,     1716.114)
( 200,    11805.451) 
( 300,    39343.261) 
( 400,    93307.789) 
( 500,   182054.944) 
        };
    \addplot coordinates {
(  10,      228.652)
( 100,      508.790) 
( 200,     1983.097) 
( 300,     4640.958)  
( 400,    10854.679)
( 500,    21347.212) 
        };
    \end{axis}
    \end{tikzpicture}
\end{figure}

\newpage
\section{Вывод}
Результаты тестирования показывают, что уже при 6 и, достоверно, вплоть до 48 потоках вторая параллельная реализация алгоритма Винограда значительно опережает по скорости выполнения остальные функции, однако наибольшая эффективность приходится на число 12 - число потоков процессора, на котором проводились измерения. В таком случае время на параллельное вычисление решения будет составлять около 11-16\% - чем больше число элементов, тем сильнее заметно преимущество алгоритма.
В то же время первый вариант распараллеливания оказался неудачным, поскольку не даёт никакого выигрыша по времени (и даже незначительно, но уступает) в сравнении с линейной реализацией алгоритма при любых числе потоков и размере матриц.

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
В ходе лабораторной работы были реализованы и изучены различные варианты распараллеливания алгоритма умножения матриц, проведено экспериментальное сравнение по затраченному времени.
Проведённое исследование позволяет сделать вывод, что вторая параллельная реализация алгоритма Винограда по быстродействию существенно, почти в 10 раз (если вычисляются произведения больших матриц), опережает другие варианты, если количество используемых программных потоков близко к числу потоков процессора.

Другим важным выводом является тот факт, что не всегда параллельность оправдывает себя: другой вариант разбиения алгоритма не дал никакого полезного эффекта в вычислениях, хотя код при этом был усложнён и увеличен в размерах. Не ставилось задачи изучения затрачиваемой памяти, однако из общих знаний, полученных в рамках обучения, известно, что создание новых потоков требует времени и памяти из-за копирования данных. Информацию, полученную от потоков, необходимо синхронизировать. Всё это ограничивает применение многопоточности.

Исходя из результатов лабораторной работы, есть смысл создавать параллельные версии алгоритмов только тогда, когда это даёт существенный выигрыш в производительности. В противном случае лучше и необходимо применять линейные программы.

\newpage
\chapter*{Список литературы}
\addcontentsline{toc}{chapter}{Литература}
\begin{enumerate}
	\label{literature}
	\item Функция \_rdtsc() – документация Майкрософт [эл. ресурс]. Режим доступа: https://docs.microsoft.com/ru-ru/cpp/intrinsics/rdtsc?view=vs-2019 (дата обращения: 27.09.2020).
	\item Дж. Макконнелл "Основы современных алгоритмов. 2-е дополненное издание". (дата обращения: 20.10.2020).
	\item И. В. Белоусов. Матрицы и определители, учебное пособие по линейной алгебре. --- М.: Изд-во МГТУ им. Н.Э. Баумана, 2006.
\end{enumerate}
	 
\end{document}