\documentclass[12pt]{report}
\usepackage{fontspec}
\usepackage[14pt]{extsizes}
\usepackage[english, russian]{babel} 
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic} 
\setmainfont[Ligatures={TeX,Historic}]{Times New Roman}
\usepackage{setspace} % полуторный интервал

\usepackage{caption}

\usepackage{indentfirst}

\usepackage{graphicx}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amsthm} 

\usepackage{pgfplots}
\pgfplotsset{compat=default}

\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\usepackage{listings}
% Для листинга кода:
\lstset{ 
	language=[Sharp]C,                 % выбор языка для подсветки (здесь это С)
	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
	numbers=left,               % где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,           % размер шрифта для номеров строк
	stepnumber=1,                   % размер шага между двумя номерами строк
	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
	showspaces=false,            % показывать или нет пробелы специальными отступами
	showstringspaces=false,      % показывать или нет пробелы в строках
	showtabs=false,             % показывать или нет табуляцию в строках
	frame=single,              % рисовать рамку вокруг кода
	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
	breaklines=true,           % автоматически переносить строки (да\нет)
	breakatwhitespace=false, % переносить строки только если есть пробел
}

\begin{document}
	
	%\def\chaptername{} % убирает "Глава"
	\begin{titlepage}
		\begin{table}[ht]
			\centering
			\begin{tabular}{|c|p{420pt}|} 
				\hline
				\begin{tabular}[c]{@{}c@{}} \includegraphics[scale=1]{n.jpg} \\\end{tabular} &
				\footnotesize\begin{tabular}[c]{@{}c@{}}\textbf{Министерство~науки~и~высшего~образования~Российской~Федерации}\\\textbf{Федеральное~государственное~бюджетное~образовательное~учреждение}\\\textbf{~высшего~образования}\\\textbf{«Московский~государственный~технический~университет}\\\textbf{имени~Н.Э.~Баумана}\\\textbf{(национальный~исследовательский~университет)»}\\\textbf{(МГТУ~им.~Н.Э.~Баумана)}\\\end{tabular}  \\
				\hline
			\end{tabular}
		\end{table}
		\noindent\rule{\textwidth}{4pt}
		\noindent\rule[14pt]{\textwidth}{1pt}
		\hfill 
		\noindent
		\makebox{ФАКУЛЬТЕТ~}%
		\makebox[\textwidth][l]{\underline{~~~~«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}%
		\\
		\noindent
		\makebox{КАФЕДРА~}%
		\makebox[\textwidth][l]{\underline{~~~~~~~«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~}}%
		\\
		
		
		\begin{center}
			\vspace{3cm}
			{\bf\huge Отчёт\par}
			{\bf\Large по лабораторной работе № 2\par}
			\vspace{0.5cm}
		\end{center}
		
		
		\noindent
		\makebox{\large{\bf Название:}~~~}
		\makebox[\textwidth][l]{\large\underline{~Алгоритмы умножения матриц~}}\\
		
		\noindent
		\makebox{\large{\bf Дисциплина:}~~~}
		\makebox[\textwidth][l]{\large\underline{~Анализ алгоритмов~}}\\
		
		\vspace{1.5cm}
		\noindent
		\begin{tabular}{l c c c c c}
			Студент      & ~ИУ7-55Б~               & \hspace{3.5cm} & \hspace{3.5cm}                 & &  В.Г. Горячев \\\cline{2-2}\cline{4-4} \cline{6-6} 
			\hspace{3cm} & {\footnotesize(Группа)} &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\vspace{1cm}
		
		\noindent
		\begin{tabular}{l c c c c}
			Преподаватель & \hspace{6cm}   & \hspace{3.5cm}                 & & ~~~~~~ Л.Л. Волкова ~~~~~~\\\cline{3-3} \cline{5-5} 
			\hspace{3cm}  &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\begin{center}	
			\vfill
			\large \textit {Москва, 2020}
		\end{center}
		
		\thispagestyle {empty}
		\pagebreak
	\end{titlepage}
	\restoregeometry
	
	\tableofcontents
	\onehalfspacing
	\newpage
	\chapter*{Введение}
	\addcontentsline{toc}{chapter}{Введение}
	Умножение матриц – одна из самых широко используемых операций в вычислениях, например, в таких областях, как физические расчёты и компьютерная графика. И эта распространённость, при достаточной сложности самого процесса, вынудила программистов и математиков искать способы быстрого умножения матриц. Одним из таких является алгоритм Ш. Винограда, который и будет изучаться в настоящей лабораторной работе.
	
	\newpage
	\chapter{Аналитическая часть}
	\section{Цель и задачи}
	Целью данной лабораторной работы является реализация и сравнение по временной эффективности алгоритма стандартного умножения матриц, на основе математического определения, классического алгоритма Винограда и самостоятельно оптимизированной его версии.
	\noindent Также требуется изучить расчёт сложности алгоритмов.
	Задачи:
	\begin{enumerate}
		\item[1)] реализовать алгоритмы умножения матриц;
		\item[2)] оптимизировать алгоритм Винограда;
		\item[3)] дать теоретическую оценку трудоёмкости стандартного алгоритма умножения матриц, алгоритма Винограда и модифицированного алгоритма Винограда;
        \item[4)] провести сравнительный анализ реализаций по затраченному времени.
	\end{enumerate}
	
	\section{Описание и формулы}
	Матрица — математический объект, записываемый в виде прямоугольной таблицы элементов кольца или поля (например, целых, действительных или комплексных чисел), которая представляет собой совокупность строк и столбцов, на пересечении которых находятся её элементы. Количество строк и столбцов задает размер матрицы. Хотя исторически рассматривались, например, треугольные матрицы, в настоящее время говорят исключительно о матрицах прямоугольной формы, так как они являются наиболее удобными и общими.
	\subsection{Стандартное умножение матриц}
	В математике произведение матриц определяется формулой (\ref{mult_matr}). Она же лежит в основе стандартного алгоритма умножения матриц.
	Пусть даны две прямоугольные матрицы A и B размером $[n * m]$ и $[m * q]$. В результате произведения матриц A и B получим матрицу $C$ размером $[n * q]$, в которой:
	\begin{equation}
	\label{mult_matr}
		c_{i,j} = \sum_{k=1}^{m}a_{ik}b_{kj} \qquad (i=1,2,...n; j = 1,2,...q)
	\end{equation}
	Операция умножения двух матриц выполнима только в том случае, если число столбцов в первом сомножителе равно числу строк во втором; в этом случае говорят, что матрицы согласованы. В частности, умножение всегда выполнимо, если оба сомножителя — квадратные матрицы одного и того же порядка. 
	
	\subsection{Алгоритм Винограда}
	Если посмотреть на результат умножения двух матриц, то видно, что каждый элемент в нем представляет собой скалярное произведение соответствующих строки и столбца исходных матриц. Можно заметить также, что такое умножение допускает предварительную обработку, позволяющую часть работы выполнить заранее\hyperref[literature]{[2]}.
	
	Рассмотрим два вектора $V = (v_{1},v_{2},v_{3},v_{4})$ и $W = (w_{1},w_{2},w_{3},w_{4})$. Их скалярное произведение вычисляется по формуле (\ref{skalar}):
	\begin{equation}
	\label{skalar}
		V * W = v_{1}w_{1} + v_{2}w_{2} + v_{3}w_{3} + v_{4}w_{4}
	\end{equation}
	Это равенство можно переписать, и тогда выражение примет вид, представленный формулой (\ref{dop_skalar}):
	\begin{equation}
	\label{dop_skalar}
		V * W = (v_{1} + w_{2})(v_{2} + w_{1}) + (v_{3} + w_{4})(v_{4} + w_{3}) -  v_{1}v_{2} - v_{3}v_{4} - w_{1}w_{2} - w_{3}w_{4}
	\end{equation}
	
	Менее очевидно, что выражение в правой части последнего равенства допускает предварительную обработку: его части можно вычислить заранее и запомнить для каждой строки первой матрицы и для каждого столбца второй. На практике это означает, что над предварительно обработанными элементами придется выполнять лишь первые два умножения и последующие пять сложений, а также дополнительно два сложения. Это и сокращает общий объём вычислений, необходимый для умножения матриц.
	
	\section{Вывод}
	В этом разделе были сформулированы цели и задачи работы, а также даны  математические описания стандартного алгоритма умножения матриц и алгоритма Винограда. Отличительными чертами второго являются предварительная обработка и количество операций умножения.
	
	\newpage
	\chapter{Конструкторская часть}
	Входные данные - размеры матриц и их содержимое - формируются программно с помощью генератора случайных чисел. После вывода демонстрационного примера программа запрашивает у пользователя ввод любого символа, кроме перевода строки, что играет роль паузы перед началом измерения скорости работы алгоритмов умножения.
	
	\section{Требования к программному обеспечению}
	Программа должна выводить пример умножения матриц небольшого размера с целью контроля правильности работы алгоритмов, а также информацию об измерениях времени.
	
	Для удобства пользователя дополнительно выводятся проценты, по которым можно наглядно увидеть соотношение времени работы алгоритмов.
	\section{Схемы алгоритмов}
	На рисунках \hyperref[baseScheme]{2.1} и \hyperref[vinogradScheme]{2.2} представлены схемы стандартного алгоритма умножения матриц и алгоритма Винограда соответственно. На рисунке \hyperref[optVinScheme]{2.3} изображена схема самостоятельно оптимизированного алгоритма Винограда.
	\begin{figure}[h!]
	\label{baseScheme}
		\center{\includegraphics[scale=0.95]{base.jpg}}
		\caption{Схема стандартного алгоритма умножения матриц}
	\end{figure}
	\newpage
	\begin{figure}[h!]
	\label{vinogradScheme}
		\center{\includegraphics[scale=0.78]{vinograd.jpg}}
		\caption{Схема алгоритма Винограда}
	\end{figure}
	\newpage
	\begin{figure}[h!]
	\label{optVinScheme}
		\center{\includegraphics[scale=0.78]{optVinograd.jpg}}
		\caption{Схема оптимизированного алгоритма Винограда}
	\end{figure}
	\newpage

	\section{Оптимизация классического алгоритма Винограда}
	В целом, проведённая мной оптимизация не затрагивает общую структуру алгоритма. Изменения состоят в следующем:
	\begin{enumerate}
	    \item[1)] все умножения заменены сложением - переменная, по которой происходит итерирование, увеличивается на 2 на каждом шаге, а максимальный предел увеличен в два раза;
	    \item[2)] вводятся дополнительные переменные:
	    	\begin{enumerate}
	    	\item[-] для циклов по k;
	    	\item[-] для размеров матрицы (для удобства чтения кода);
	    	\item[-] буферная переменная для подсчёта значений ячеек векторов и результирующей матрицы, что сокращает количество обращений к ним;
    		\end{enumerate}
		\item[3)] остальные отличия слишком малы, чтобы выделять под них новый пункт - это другие способ определения чётности матрицы и сложение элементов векторов перед отрицанием в основном цикле.
	\end{enumerate}
	Стоит заметить, что у первого пункта есть варианты - можно было заменить умножения не на сложение, а на сдвиги. Однако стоит заметить, чуть забежав вперёд, что вариант со сдвигами был хуже по времени на 0,2-0,4\%. Несущественно, но раз уж такое улучшение было замечено, я решил его оставить.
	\newpage
	\section{Модель трудоемкости}
	Модель трудоемкости для оценки алгоритмов:
	\begin{enumerate}
		\item[1)] стоимость базовых операций - 1:\par
		$=,+,\simeq,<,>,\geq,\leq,==,!=,[],++,--, <<, >>$;
		\item[2)] операции повышенной стоимости - 2: \par
		$+=,-=, [i][j]$  - операция обращения к ячейке матрицы;
		\item[3)] дорогие операции - 4 и 5 (если со "встроенным" присваиванием):\par
		$*,/,\%,*=,/=$;
		\item[4)] стоимость цикла:\par
		$f_{for}=f_{init}+f_{comp}+M(f_{body}+f_{increment}+f_{comp})$\par
		Пример: $for (i=0; i < N; i++){/* body */}$,\par
		Результат: $2 + N*(2+f_{body})$ (в итоговых расчётах может отличаться из-за другого инкремента);
		\item[5)] стоимость условного оператора:\par
		Пусть переход к одной из ветвей стоит 0, тогда\par
		\begin{displaymath}
			f_{f} = f_{cond} +  \left\{ \begin{array}{l l}
				min(f_{A},f_{B}), & \textrm{лучший случай}\\
				max(f_{A},f_{B}), & \textrm{худший случай}\\
			\end{array} \right.
		\end{displaymath}
	\end{enumerate}
	
	\section{Расчёт трудоёмкости алгоритмов}
	
	\subsection{Трудоемкость стандартного алгоритма}
	Подсчет: $2+M(2+2+Q(2+2+1+2+N(2+2+2+4+2+2)))=2+M(4+Q(7+N*14))=2+M(4+7Q+14NQ) = 2+4M+7MQ+14MNQ$\par
	В рамках выбранной модели, трудоёмкость данного алгоритма описывается формулой (\ref{multMatrFormula}).
	\begin{equation}
	\label{multMatrFormula}
		2+4M+7MQ+14MNQ
	\end{equation}
	Считая, что $M$, $N$ и $Q$ одного порядка, получаем итоговую оценку $14N^3$. 
	
	\subsection{Трудоемкость алгоритма Винограда}
	Всего необходимого подсчитать трудоёмкость четырёх циклов, один из которых - условный.
	Трудоёмкости циклов и развилки на случай нечётного N описываются формулами (\ref{vinMatrFormula1}), (\ref{vinMatrFormula2}), (\ref{vinMatrFormula3}) и (\ref{vinMatrFormula4}) по порядку.
	\begin{equation}
	\label{vinMatrFormula1}
		2 + 10M + \frac{19}{2}MN
	\end{equation}
	
	\begin{equation}
	\label{vinMatrFormula2}
		2 + 10Q + \frac{19}{2}NQ
	\end{equation}
	
	\begin{equation}
	\label{vinMatrFormula3}
		2 + 4M + 15MQ +\frac{37}{2}MNQ
	\end{equation}
	
	\begin{equation}
	\label{vinMatrFormula4}
		\begin{bmatrix}
		    5    &&, \text{ невыполнение}\\
		    2 + 4M + 16MQ &&, \text{ выполнение}\\
	    \end{bmatrix} 
	\end{equation}
	
	Итоговое значение описывается формулой (\ref{vinMatrFormula5}):
	\begin{equation}
	\label{vinMatrFormula5}
    	\frac{37}{2}MNQ + 15MQ + \frac{19}{2}MN + \frac{19}{2}NQ + 10M + 10Q + 6 + \par
		\begin{bmatrix}
		    5    &&, $\text{ невыполнение}$\\
		    2 + 4M + 16MQ &&, $\text{ выполнение}$\\
	    \end{bmatrix}
	\end{equation}\par
	
	В итоге получается $\frac{37}{2}N^3$. Пока что это значение хуже, чем у стандартного алгоритма. Необходимо оптимизации.

	\subsection{Трудоемкость оптимизированного алгоритма Винограда}
	В начале алгоритма производится несколько операций вне циклов. Эти числа будут прибавлены к оценке первого цикла.
	
	Всего необходимого подсчитать трудоёмкость четырёх циклов, один из которых - условный.
	Трудоёмкости циклов и развилки на случай нечётного N описываются формулами (\ref{vinOptMatrFormula1}), (\ref{vinOptMatrFormula2}), (\ref{vinOptMatrFormula3}) и (\ref{vinOptMatrFormula4}) по порядку.
	\begin{equation}
	\label{vinOptMatrFormula1}
		5 + 5M + 7MN
	\end{equation}
	
	\begin{equation}
	\label{vinOptMatrFormula2}
		2 + 5Q + 7NQ
	\end{equation}
	
	\begin{equation}
	\label{vinOptMatrFormula3}
		2 + 4M + 12MQ +\frac{19}{2}MNQ
	\end{equation}
	
	\begin{equation}
	\label{vinOptMatrFormula4}
		\begin{bmatrix}
		    1    &&, \text{ невыполнение}\\
		    3 + 4M + 14MQ &&, \text{ выполнение}\\
	    \end{bmatrix} 
	\end{equation}
	
	Итоговое значение описывается формулой (\ref{vinOptMatrFormula5}):
	\begin{equation}
	\label{vinOptMatrFormula5}
    	\frac{19}{2}MNQ + 12MQ + 7MN + 7NQ + 9M + 5Q + 9 + \par
		\begin{bmatrix}
		    1    &&, $\text{ невыполнение}$\\
		    3 + 4M + 14MQ &&, $\text{ выполнение}$\\
	    \end{bmatrix} 
	\end{equation}
	
	В итоге получается $\frac{19}{2}N^3$. Это значение превосходит аналогичное для стандартного алгоритма.
	
	\section{Вывод}
	В ходе конструкторской части были сформулированы требования к программе, разработаны схемы алгоритмов, с помощью которых можно осуществить написание программы, а также проведена теоретическая оценка в рамках выбранной модели трудоёмкости алгоритмов.
	
	\chapter{Технологическая часть}
	\section{Выбор языка программирования}
    Для написания программных реализаций алгоритмов был выбран язык программирования С++, ввиду изучения оного на прошлых курсах, наличия некоторых элементов программы (реализация универсальной матрицы).
    
    Среда разработки – Visual Studio 2019.
    
    В компиляторе полностью отключена автоматическая оптимизация, насколько это позволяют сделать настройки, чтобы продемонстрировать полезные эффекты ручной оптимизации.
    
    \section{Реализация алгоритмов}
     В приводимых ниже листингах используется при подстановке в шаблоны тип Word– псевдоним для целочисленного типа short int, размер которого составляет 2 байта.
    
    Привычная реализация умножения матриц, основанная на математической формуле, представлена на листинге \ref{stdMulList}.
    
    \begin{lstlisting}[label=stdMulList, caption=Стандартный алгоритм умножения матриц]
template <typename T>
Matrix<T> Matrix<T>::multiplication(const Matrix<T>& mat) const {
    {
        time_t _time = time(NULL);
        if (!this->isSuitForMult(mat))
            throw MultiplicationException(__FILE__, typeid(*this).name(), __LINE__, ctime(&_time));
    }
    Matrix<T> res(this->m_rows, mat.m_columns);
    for (size_t i = 0; i < this->m_rows; ++i) // n
        for (size_t j = 0; j < mat.m_columns; ++j) { // m
            res(i, j) = 0;
            for (size_t k = 0; k < this->m_columns; ++k) // l
                res(i, j) += (*this)(i, k) * mat(k, j); }
    return res;
}
    \end{lstlisting}
	
	
	Алгоритм Винограда, реализованный по классической его записи, представлен на листинге \ref{vinMulList}.
	
	\begin{lstlisting}[label=vinMulList, caption=Реализация алгоритма Винограда]
template <typename T>
Matrix<T> Matrix<T>::multiplicationVinograd(const Matrix<T>& mat) const {
    {
        time_t _time = time(NULL);
        if (!this->isSuitForMult(mat))
            throw MultiplicationException(__FILE__, typeid(*this).name(), __LINE__, ctime(&_time));
    }
    Matrix<T> res(this->m_rows, mat.m_columns);
 
    MatrixLine rowFactor(this->m_rows);
    for (size_t i = 0; i < this->m_rows; i++) {
        rowFactor[i] = 0;
        for (size_t k = 0; k < this->m_columns / 2; k++)
            rowFactor[i] = rowFactor[i] + (*this)[i][2 * k] * (*this)[i][2 * k + 1];
    }

    MatrixLine columnFactor(mat.m_columns);
    for (size_t i = 0; i < mat.m_columns; i++) {
        columnFactor[i] = 0;
        for (size_t k = 0; k < this->m_columns / 2; k++)
            columnFactor[i] = columnFactor[i] + mat[2 * k][i] * mat[2 * k + 1][i];
    }

    for (size_t i = 0; i < this->m_rows; i++)
        for (size_t j = 0; j < mat.m_columns; j++) {
            res[i][j] = -rowFactor[i] - columnFactor[j];
            for (size_t k = 0; k < this->m_columns / 2; k++)
                res(i, j) += ((*this)(i, 2 * k) + mat[2 * k + 1][j])
                * ((*this)[i][2 * k + 1] + mat[2 * k][j]);
        }

    if ((this->m_columns % 2) == 1)
        for (size_t i = 0; i < this->m_rows; ++i)
            for (size_t j = 0; j < mat.m_columns; ++j)
                res[i][j] += (*this)[i][this->m_columns - 1] * mat[this->m_columns - 1][j];

    return res;
}
    \end{lstlisting}
    
    
    Алгоритм Винограда, оптимизированный самостоятельно, представлен на листинге \ref{OptMulList}.
	
	\begin{lstlisting}[label=OptMulList, caption=Оптимизированная реализация алгоритма Винограда]
template <typename T>
Matrix<T> Matrix<T>::multiplicationVinogradOptimised(const Matrix<T>& mat) const {
    {
        time_t _time = time(NULL);
        if (!this->isSuitForMult(mat))
            throw MultiplicationException(__FILE__, typeid(*this).name(), __LINE__, ctime(&_time));
    }
    // матрицы this размером a x b на матрицу mat
    // размером b x c.Результат записывается в матрицу res размером a x c
    // вычисление rowFactors для G
    const size_t m = this->m_rows, q = mat.m_columns;
    Matrix<T> res(m, q);
    size_t temp_size = (this->m_columns >> 1) << 1;
    MatrixLine rowFactor(m);
    MatrixLine columnFactor(q);

    T temp;

    for (size_t i = 0; i < m; ++i) {
        temp = 0;
        for (size_t k = 0; k < temp_size; k += 2)
            temp += ((*this)(i, k) * (*this)(i, k + 1));
        rowFactor[i] = temp;
    }

    for (size_t i = 0; i < q; ++i) {
        temp = 0;
        for (size_t k = 0; k < temp_size; k += 2)
            temp += mat(k, i) * mat(k + 1, i);
        columnFactor[i] = temp;
    }

    for (size_t i = 0; i < m; ++i)
        for (size_t j = 0; j < q; ++j) {
            temp = -(rowFactor[i] + columnFactor[j]);
            for (size_t k = 0; k < temp_size; k += 2) {
               temp += ((*this)(i, k) + mat(k + 1, j))
                    * ((*this)(i, k + 1) + mat(k, j));
            }
            res(i, j) = temp;
        }

    if ((temp_size) != this->m_columns)//((this->m_columns % 2) == 1)
        for (size_t i = 0, t = temp_size; i < m; ++i) 
            for (size_t j = 0; j < q; ++j)
                res(i, j) += (*this)(i, t) * mat(t, j);

    return res;
}
    \end{lstlisting}

    \section{Тестирование}
    Программа не подразумевает ручной ввод, что отбрасывает ситуации с заведомо ошибочными данными. Правильность расчётов можно отследить, сравнивая результаты между собой и с самостоятельно полученным расчётом по выведенным исходным данным. Пример такой проверки можно увидеть в таблице \ref{testTable}.
    \par
    \begin{table}[h!]
    \caption{Результаты тестирования программы}
    \label{testTable} 
        \begin{tabular}{ | c | c | c | c | c | }
        \hline
        Исходн. матр. & Ожидается & Стандарт. алг. & Алг. Винограда & Опт. алг. Винограда \\ \hline
        \multicolumn{5}{|c|}{Чётное N} \\ \hline
        6 1 & 30 10	55 19 & 30 10	55 19 & 30 10 55 19 & 30 10	55 19\\ 
        2 11 & 74 46 157 81 & 74 46 157 81 & 74 46 157 81 & 74 46 157 81 \\ 
        14 7 & 98 42 189 77 & 98 42 189 77 & 98 42 189 77 & 98 42 189 77 \\ 
         * &  & & & \\
        4 1 7 2 &  &  & & \\ 
        6 4 13 7 &  &  & & \\ \hline
        \multicolumn{5}{|c|}{Нечётное N} \\ \hline
        0 1 3 12 3 & 74 92 & 74 92 & 74 92 & 74 92  \\ 
        2 3 0 1 7 & 49 62 & 49 62 & 49 62 & 49 62 \\ 
        11 3 10 7 3 & 93 90 & 93 90 & 93 90 & 93 90 \\ 
         * &  & & & \\
        2 0 &  &  & & \\ 
        11 14 &  &  & & \\
        0 0 &  &  & & \\
        5 6 &  &  & & \\ 
        1 2 &  &  & & \\
        \hline
        \end{tabular}
    \end{table}

    Все результаты, полученные в ходе тестирования, соответствуют ожидаемым.

	\section{Вывод}
	В ходе технологической части были успешно реализованы и протестированы требуемые алгоритмы умножения матриц, что позволит произвести измерения времени работы и перейти к следующей части.

	\chapter{Исследовательская часть}
	\section{Сравнительный анализ на основе замеров времени работы алгоритмов}
	Для удобства берутся две квадратные матрицы одинаковой размерности. Для замеров быстродействия проводится несколько десятков повторных вызовов функций, количество повторений рассчитывается динамически с учётом размерности матрицы - чтобы сократить время ожидания результатов до разумных пределов. Получается следующий ряд чисел: 755, 80, 42, 30, 23, 20, соответствующий размерам 10-11, 100-101, 200-201, 300-301, 400-401, 500-501.
    Быстродействие алгоритмов измеряется в процессорном времени, которое более точно отражает время работы алгоритмов, с помощью функции \_rdtsc()\hyperref[literature]{[1]}.
    
    
    Полученные данные представлены в табл. \ref{resultTable}. Всё время в таблице разделено на $10^5$ - чтобы упростить и сократить запись.
    
    \begin{table}[h!]
    \caption{Результаты тестовых измерений скорости работы алгоритмов (в тактах процессора) в зависимости от размера матриц}
    \label{resultTable} 
        \begin{tabular}{ | c | c | c | c | c | }
        \hline
        N & T1 стд. & T2 Вин. & T3 опт. Вин & T1 / T3\% \\ 
        \hline \multicolumn{5}{|c|}{Чётное N} \\ \hline
        10 & 2.73417 & 2.64742 & 2.17532 & 79.5604\%  \\
        100 & 2476.08 & 2064.9 & 1667.78 & 67.3556\%  \\
        200 & 19661 & 16289.4 & 13106.5 & 66.6624\%  \\
        300 & 66526.4 & 54945.2 & 44215 & 66.4624\%  \\
        400 & 157391 & 130247 & 104760 & 66.5603\%  \\ 
        500 & 309136 & 255536 & 205471 & 66.4663\%  \\
        \hline \multicolumn{5}{|c|}{Нечётное N} \\ \hline
        11 & 3.64188 & 3.4966 & 2.93277 & 80.5291\%  \\
        101 & 2588.48 & 2163.42 & 1745.67 & 67.44\%  \\
        201 & 20344.3 & 16833.8 & 13553.3 & 66.6193\%  \\
        301 & 67980.3 & 56186 & 45298.6 & 66.6349\%  \\
        401 & 159935 & 132470 & 106642 & 66.6779\%  \\
        501 & 309122 & 255487 & 205602 & 66.5117\%  \\
        \hline
        \end{tabular}
    \end{table}
    \newpage
    
    Полученные данные удобно воспринимать в виде графика, данного на рисунке \ref{resultGraph}. В нём представлены значения только для чётных N по той причине, что соответствующие показатели для нечётных размерностей мало отличаются от первых.
    
    \begin{figure}[h!]
    \caption{Результаты тестовых измерений скорости работы алгоритмов (в тактах процессора) в зависимости от размера матриц}
    \centering
        \begin{tikzpicture}
        \label{resultGraph}
        \begin{axis} [
            xlabel = N,
            ylabel = {Такты, $10^5$},
            legend pos = north west, 
            ymin = 0, 
            grid = minor
        ]
        \legend{ 
        	$T1$, 
        	$T2$, 
        	$T3$
        };
        \addplot coordinates {
            (10, 2.73417)
            (100, 2476.08)
            (200, 19661)
            (300, 66526.4)
            (400, 157391)
            (500, 309136)
        };
        \addplot coordinates {
            (10, 2.64742)
            (100, 2064.9)
            (200, 16289.4)
            (300, 54945.2)
            (400, 130247)
            (500, 255536)
        };
        \addplot coordinates {
            (10, 2.17532)
            (100, 1667.78)
            (200, 13106.5)
            (300, 44215)
            (400, 104760)
            (500, 205471)
        };
        \end{axis}
        \end{tikzpicture}
    \end{figure}
 
   
    Из оценок трудоёмкости видно, что сложность всех алгоритмов пропорциональна $N^3$, что и можно наблюдать на графике. Однако они обладают разными константами-множителями, что и обеспечивает различие функций на изображении.
	
	\section{Вывод}
	Результаты тестирования показывают ожидаемый результат, что самым быстрым способом перемножить матрицы является модифицированный алгоритм Винограда, а самым медленным - стандартный алгоритм.
	
	Стоит заметить, что сам по себе алгоритм Винограда, несмотря на теоретический расчёт, показывающий как будто его неэффективность относительно стандартного алгоритма, уже, начиная от матриц 100 на 100, требует около 80\% от времени вычисления произведения с помощью привычной формулы. В дальнейшей оптимизации удалось добиться ускорения относительного этого значения около 20\%, причём наибольшым полезным эффектом обладает использование буферных переменных: оказалось, что постоянно встречающиеся в исходном коде умножения и деления на 2 добавляют всего 1-2\% лишней работы в то время, как остальная нагрузка приходится на постоянные обращения к элементам матрицы.
	
	Необходимо учитывать, что это достигается использованием нескольких дополнительных переменных. Их немного, но это необходимо учитывать в гипотетических ситуациях, когда размеры доступной программе памяти предельно ограничены.
	
	\chapter*{Заключение}
	\addcontentsline{toc}{chapter}{Заключение}
	В ходе лабораторной работы были реализованы и изучены различные алгоритмы умножения матриц, проведены экспериментальное сравнение по затраченному времени и теоретическая оценка трудоёмкости.
    Проведённое исследование позволяет сделать вывод, что классический алгоритм Винограда и его оптимизированная версия не хуже по времени при малых размерах матрицы и лучше - при больших, причём вторая является наилучшей среди всех трёх.
    
    Чтобы проиллюстрировать приведённое утверждение в числах, посчитаем средние показания по тестам с размерностями со 100 до 500. Принимая время вычисления по стандартной формуле за эталон, увидим, что для классической и оптимизированной версии алгоритма Винограда необходимо 83\% и 66,7\% от эталона соответственно. Или же, записывая иначе, первая реализация быстрее обычного произведения в 1,2 раза, а вторая – в 1,5 раза.
    
    Впрочем, необходимо помнить о том, что ускорение достигается путём использования дополнительной памяти. Если задача не накладывает особых ограничений в этом плане, можно считать оптимизированную версию алгоритма Винограда наилучшей для вычисления плотных матриц любого размера среди алгоритмов с кубической оценкой сложности.

	\chapter*{Список литературы}
	\addcontentsline{toc}{chapter}{Литература}
	\begin{enumerate}
		\label{literature}
		\item Функция \_rdtsc() – документация Майкрософт [эл. ресурс]. Режим доступа: https://docs.microsoft.com/ru-ru/cpp/intrinsics/rdtsc?view=vs-2019 (дата обращения: 27.09.2020).
		\item Дж. Макконнелл "Основы современных алгоритмов. 2-е дополненное издание". (дата обращения: 20.10.2020).
	\end{enumerate}

\end{document}